FrontEnd/UserConsole.xaml

<Window x:Class="FrontEnd.UserConsole"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrontEnd"
        mc:Ignorable="d"
        Title="Plot Lab, Ver. 1" Height="450" Width="1000" Left="10" Top="550" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <GroupBox Header="History" BorderBrush="Green" BorderThickness="2" Margin="2,2,2,0">
                <StackPanel Orientation="Vertical">
                    <Button Name="ShowHistory"  Content="Show History"    Margin="2,2,2,0" IsEnabled="True" Click="ShowHistory_Click"/>
                    <Button Name="ClearHistory" Content="Clear History"   Margin="2,2,2,0" IsEnabled="True" Click="ClearHistory_Click"/>
                </StackPanel>
            </GroupBox>

            <Button Name="ClearConsole" Content="Clear Console" Margin="2,10,2,0" IsEnabled="True" Click="ClearConsole_Click"/>
            <Button Name="HelpWindow"   Content="Help Window"   Margin="2,6,2,0"  IsEnabled="True" Click="HelpWindow_Click"/>
        </StackPanel>

        <TextBox MinHeight="100" Margin="5" Name="TextPane" FontSize="14" VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" PreviewKeyDown="TextPane_PreviewKeyDown"
                 PreviewMouseLeftButtonDown="TextPane_PreviewMouseLeftButtonDown" KeyUp="TextPane_KeyUp" LostKeyboardFocus="TextPane_LostFocus" GotKeyboardFocus="TextPane_GotKeyboardFocus">
        </TextBox>
    </DockPanel>
</Window>
