Main/UserConsole.xaml

<Window x:Class="Main.UserConsole"        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Plot Lab, Ver. 2" Height="450" Width="1000" Left="10" Top="550" Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel>

        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical" Margin="5" Grid.Row="0">
                <Button Name="ClearConsole" Content="Clear Console" Margin="2,10,2,0" IsEnabled="True" Click="ClearConsole_Click"/>
                <Button Name="HelpWindow"   Content="Help Window"   Margin="2,6,2,0"  IsEnabled="True" Click="HelpWindow_Click"/>

                <GroupBox Header="History" BorderBrush="Green" BorderThickness="2" Margin="2,10,2,0">
                    <StackPanel Orientation="Vertical">
                        <Button Name="ShowHistory"  Content="Show History"    Margin="2,2,2,0" IsEnabled="True" Click="ShowHistory_Click"/>
                        <Button Name="ClearHistory" Content="Clear History"   Margin="2,2,2,0" IsEnabled="True" Click="ClearHistory_Click"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

            <GroupBox Header="Debug" Grid.Row="1" BorderBrush="Green" BorderThickness="2" Margin="2,2,2,20">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="ShowParse_Checkbox" VerticalAlignment="Center" Click="ShowParse_Click" IsChecked="False"></CheckBox>
                        <Label Content="Show Expr. Parse"></Label>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <CheckBox Name="ShowTree_Checkbox" VerticalAlignment="Center" Click="ShowTree_Click" IsChecked="False"></CheckBox>
                        <Label Content="Show Expr. Tree"></Label>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </Grid>


        <TextBox MinHeight="100" Margin="5" Name="TextPane" FontSize="14" VerticalScrollBarVisibility="Visible" 
                 HorizontalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" PreviewKeyDown="TextPane_PreviewKeyDown"
                 PreviewMouseLeftButtonDown="TextPane_PreviewMouseLeftButtonDown" KeyUp="TextPane_KeyUp" LostKeyboardFocus="TextPane_LostFocus" GotKeyboardFocus="TextPane_GotKeyboardFocus">
        </TextBox>
    </DockPanel>
</Window>
