utHelpWindow/HelpWindow.xaml

<Window x:Class="utHelpWindow.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:utHelpWindow"
        mc:Ignorable="d"
        Title="Help Window" Height="450" Width="800" Loaded="Window_Loaded">
    
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>    
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0">
            <Button Margin="10">A Button</Button>    
        </StackPanel>
        
        <TreeView Grid.Column="1" Margin="10,10,0,10" Padding="0,0,20,0" FontSize="16" Name="HelpTreeView" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" 
                  VerticalAlignment="Stretch" MinHeight="350"></TreeView>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" Margin="10">
            <ScrollViewer HorizontalScrollBarVisibility="Auto">
                <TextBlock Name="HelpTextBox" FontSize="16" Padding="5" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
